.
├── README.md
├── app
│   ├── (auth)
│   │   ├── layout.tsx
│   │   ├── sign-in
│   │   │   └── [[...sign-in]]
│   │   │       └── page.tsx
│   │   └── sign-up
│   │       └── [[...sign-up]]
│   │           └── page.tsx
│   ├── (dashboard)
│   │   ├── _components
│   │   │   ├── CardStat.tsx
│   │   │   ├── CreateFormBtn.tsx
│   │   │   ├── DesginerElementWrapper.tsx
│   │   │   ├── Designer.tsx
│   │   │   ├── DesignerSidebar.tsx
│   │   │   ├── DragOverlayWrapper.tsx
│   │   │   ├── FormBuilder.tsx
│   │   │   ├── FormCard.tsx
│   │   │   ├── FormCardSkeleton.tsx
│   │   │   ├── FormCards.tsx
│   │   │   ├── FormElements.tsx
│   │   │   ├── FormElementsSidebar.tsx
│   │   │   ├── FormLinkShare.tsx
│   │   │   ├── PreviewDialogBtn.tsx
│   │   │   ├── PropertiesFormSidebar.tsx
│   │   │   ├── PublishFormBtn.tsx
│   │   │   ├── SaveFormBtn.tsx
│   │   │   ├── SidebarBtnElement.tsx
│   │   │   ├── StatsCard.tsx
│   │   │   └── VisitBtn.tsx
│   │   ├── builder
│   │   │   └── [id]
│   │   │       ├── error.tsx
│   │   │       ├── layout.tsx
│   │   │       ├── loading.tsx
│   │   │       └── page.tsx
│   │   ├── dashboard
│   │   │   └── page.tsx
│   │   ├── forms
│   │   │   └── [id]
│   │   │       ├── error.tsx
│   │   │       ├── layout.tsx
│   │   │       ├── loading.tsx
│   │   │       └── page.tsx
│   │   └── layout.tsx
│   ├── (landingpage)
│   │   ├── _components
│   │   │   ├── CallToAction.tsx
│   │   │   ├── Features.tsx
│   │   │   ├── Footer.tsx
│   │   │   └── Hero.tsx
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── (submission)
│   │   ├── _components
│   │   │   └── FormSubmitComponent.tsx
│   │   └── submit
│   │       └── [formUrl]
│   │           ├── error.tsx
│   │           ├── layout.tsx
│   │           ├── loading.tsx
│   │           └── page.tsx
│   ├── actions
│   │   └── form.ts
│   ├── favicon.ico
│   ├── globals.css
│   └── layout.tsx
├── components
│   ├── Logo.tsx
│   ├── Navbar.tsx
│   ├── ThemeSwitcher.tsx
│   ├── fields
│   │   ├── CheckboxField.tsx
│   │   ├── DateField.tsx
│   │   ├── NumberField.tsx
│   │   ├── ParagraphField.tsx
│   │   ├── SelectField.tsx
│   │   ├── SeperatorField.tsx
│   │   ├── SpacerField.tsx
│   │   ├── SubTitleField.tsx
│   │   ├── TextField.tsx
│   │   ├── TextareaField.tsx
│   │   └── TitleField.tsx
│   ├── providers
│   │   └── ThemeProvider.tsx
│   └── ui
│       ├── accordion.tsx
│       ├── alert-dialog.tsx
│       ├── alert.tsx
│       ├── aspect-ratio.tsx
│       ├── avatar.tsx
│       ├── badge.tsx
│       ├── button.tsx
│       ├── calendar.tsx
│       ├── card.tsx
│       ├── carousel.tsx
│       ├── checkbox.tsx
│       ├── collapsible.tsx
│       ├── command.tsx
│       ├── context-menu.tsx
│       ├── dialog.tsx
│       ├── drawer.tsx
│       ├── dropdown-menu.tsx
│       ├── form.tsx
│       ├── hover-card.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── menubar.tsx
│       ├── navigation-menu.tsx
│       ├── pagination.tsx
│       ├── popover.tsx
│       ├── progress.tsx
│       ├── radio-group.tsx
│       ├── resizable.tsx
│       ├── scroll-area.tsx
│       ├── select.tsx
│       ├── separator.tsx
│       ├── sheet.tsx
│       ├── skeleton.tsx
│       ├── slider.tsx
│       ├── sonner.tsx
│       ├── switch.tsx
│       ├── table.tsx
│       ├── tabs.tsx
│       ├── textarea.tsx
│       ├── toast.tsx
│       ├── toaster.tsx
│       ├── toggle-group.tsx
│       ├── toggle.tsx
│       ├── tooltip.tsx
│       └── use-toast.ts
├── components.json
├── lib
│   ├── fonts.ts
│   ├── prisma.ts
│   ├── site-config.ts
│   └── utils.ts
├── middleware.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── prisma
│   ├── migrations
│   │   ├── 20231227145126_db_init
│   │   │   └── migration.sql
│   │   ├── 20231229132801_adding_unique_user_id_and_name
│   │   │   └── migration.sql
│   │   ├── 20240106162213_add_unique_form_id
│   │   │   └── migration.sql
│   │   ├── 20240106162814_add_unique_to_share_url
│   │   │   └── migration.sql
│   │   ├── 20240107151943_change_name_form_submissions
│   │   │   └── migration.sql
│   │   ├── 20240110161557_
│   │   │   └── migration.sql
│   │   ├── 20240110162237_
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   └── schema.prisma
├── project-structure.txt
├── public
│   ├── error-404-dark.svg
│   ├── fonts
│   │   └── soria-font.ttf
│   ├── form-builder-dark.png
│   ├── form-builder-light.png
│   ├── next.svg
│   ├── papercut.webp
│   ├── pattern-paper-dark.svg
│   ├── pattern-paper.svg
│   └── vercel.svg
├── schemas
│   └── form.ts
├── store
│   └── store.ts
├── tailwind.config.ts
└── tsconfig.json

39 directories, 142 files
